<!DOCTYPE html>
<html>
<head>
  <title>Snake Bite</title>
  <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
  <style>
    html, body { height: 100%; margin: 0; }
    body {
      background: white;
      display: flex;
      align-items: center;
      justify-content: center; 
    }
    canvas {
      border: 1px solid white; 
      background: black;
    }
    .optionsMenu{
      display: flex;
      width : 100%;
    }
    .btnPause{
      float : right;
      height: 30px;
      width: 80px;
      background : #ed3330;
      color: #fff !important;
      margin-top : 20px;
      margin-left : 320px;
      border : 10 px;
      border-color: #fff; 
      border-radius : 10px;
    }
    .btnPause:hover {
      letter-spacing: 1px;
      -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
      -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
      box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
      transition: all 0.4s ease 0s;
    }
  </style>
</head>
<body>
<div style="flex:content;align-items: center;">
  <div class="optionsMenu">
    <div style="text-align: center;height:10%;color:yellowgreen">
      <h3 style="color: black;font-family: 'Orbitron', sans-serif;">Score :- <span id="score"></span></h3>
    </div>
    <div style="float: right;">
      <button class="btnPause" onclick="gamePause(this)">Pause</button>
    </div>
  </div>
  <canvas width="500" height="500" id="game"></canvas>
</div>
<script>
var canvas = document.getElementById('game');
var context = canvas.getContext('2d');
var grid = 16;
var score = 0;
  
var snake = {
  x : 160,
  y : 160,
  direction : 'right',
  status : 'play',
 cells : [{x:160 , y:160} , {x:144 , y:160}],
};

var apple = {
  x: 320,
  y: 320
};

function gamePause(obj){
  if(obj.innerHTML=="Pause"){
    clearInterval(setDummy);
    context.clearRect(0,0,canvas.height,canvas.width);
    context.font = "30px Arial";    
    context.fillText("Pause",canvas.width/2-40,canvas.height/2); 
    obj.innerHTML = "Continue";
  }
  else
  {
    obj.innerHTML = 'Pause';
    startSnakeMovement();
  }
}

// draw apple
function drawApple()
{
  context.fillStyle = 'yellow';
  context.fillRect(apple.x, apple.y, grid-1, grid-1); 
}
drawApple();

// draw snake
function drawSnake()
{
  context.fillStyle = 'green';
  for(let i=1 ; i<snake.cells.length ; i++)
    context.fillRect(snake.cells[i].x, snake.cells[i].y, grid-1, grid-1);
  context.fillStyle = 'red';
  context.fillRect(snake.cells[0].x, snake.cells[0].y, grid-1, grid-1);
}
drawSnake();  

function changeApplePosition(){
  apple.x = (Math.floor(Math.random() * 25)*grid);
  apple.y = (Math.floor(Math.random() * 25)*grid);
}

function checkBoundary(){
  var check = 0;
  if((snake.x>=canvas.width)||(snake.x<0)||(snake.y>=canvas.height)||(snake.y<0)){
    alert("Game Over");
    context.clearRect(0, 0, canvas.width,canvas.height);
    snake.x = 160;
    snake.y = 160;
    snake.direction = 'right';
    //snake.status = 'over';
    snake.cells = [{x:144,y:160},{x:160,y:160}];
  }
}

function checkSnakeBite(){
  var check = 0;
  for(var i=1;i<snake.cells.length;i++){
    if((snake.x==snake.cells[i].x)&&(snake.y==snake.cells[i].y)){
      check = 1;
      break;
    }
  }
  if(check != 0){
    alert("Game Over");
    context.clearRect(0, 0, canvas.width,canvas.height);
    snake.x = 160;
    snake.y = 160;
    snake.direction = 'right';
    snake.cells = [{x:144,y:160},{x:160,y:160}];
  }
}

function moveSnake(){
  var dx,dy;
  switch(snake.direction){
    case 'right': dx = 16;
                  dy = 0;
                  break;
    case 'left':  dx = -16;
                  dy = 0;
                  break;
    case 'up'  :  dx = 0;
                  dy = -16;
                  break;
    case 'down': dx = 0;
                  dy = 16;
                  break;
    default     : console.log('key not identified');
                  break;
  }
  snake.x += dx ;
  snake.y += dy ;
  snake.cells.unshift({x: snake.x , y: snake.y}) ;
  if((snake.x==apple.x)&&(snake.y==apple.y)){
    changeApplePosition();
    score+=1;
  }
  else
    snake.cells.pop();
  context.clearRect(0, 0, canvas.width,canvas.height);
  drawSnake();
  checkSnakeBite();
  checkBoundary();
  drawApple();
  
}

document.addEventListener('keydown', function(e) 
{
  let dx = 0, dy = 0 ;
  // left arrow key
  if (e.keyCode == 37 ) 
  {
    //console.log("left");
    snake.direction = 'left';
  }
   // up arrow key
  else if (e.keyCode == 38 ) 
  {
    //console.log("up");
    snake.direction = 'up';
  }
   // right arrow key
  else if (e.keyCode == 39 ) 
  {
    //console.log("right");
    snake.direction = 'right';
  }
   // down arrow key
  else if (e.keyCode == 40 ) 
  {
    //console.log("down");
    snake.direction = 'down';
  }
});
var setDummy;
function startSnakeMovement(){
  setDummy = setInterval(function(){
  moveSnake();
  document.getElementById("score").innerHTML = score;},120);
}
startSnakeMovement();
</script>
</body>
</html>